[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/arena_foundation.tscn" id="1_arena"]
[ext_resource type="Script" path="res://scripts/prototype_player.gd" id="2_player"]

[sub_resource type="CapsuleShape3D" id="Shape_player"]
radius = 0.4
height = 1.8

[node name="FusepointBootstrap" type="Node3D"]

[node name="ArenaFoundation" parent="." instance=ExtResource("1_arena")]

[node name="PrototypePlayer" type="CharacterBody3D" parent="." groups=["mcp_watch", "player"]]
position = Vector3(0, 0.9, 0)
script = ExtResource("2_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrototypePlayer"]
shape = SubResource("Shape_player")

[node name="Head" type="Node3D" parent="PrototypePlayer"]
position = Vector3(0, 0.62, 0)

[node name="Camera3D" type="Camera3D" parent="PrototypePlayer/Head"]
current = true
fov = 76.0
