[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" path="res://scenes/arena_foundation.tscn" id="1_arena"]
[ext_resource type="Script" path="res://scripts/prototype_player.gd" id="2_player"]
[ext_resource type="PackedScene" path="res://systems/weapons/viewmodels/ak74/addons/fps_ak74_viewmodel/fps_ak74_viewmodel.tscn" id="3_viewmodel"]
[ext_resource type="PackedScene" path="res://scenes/weapon_controller.tscn" id="4_weapon_controller"]
[ext_resource type="Script" path="res://scripts/mission_controller.gd" id="6_mission"]
[ext_resource type="Script" path="res://scripts/enemy_roster.gd" id="7_roster"]
[ext_resource type="PackedScene" path="res://scenes/tactical_hud.tscn" id="8_hud"]
[ext_resource type="PackedScene" path="res://scenes/product_shell.tscn" id="9_shell"]
[ext_resource type="PackedScene" path="res://systems/combat/core/fps_player_damage_feedback.tscn" id="10_damage_feedback"]
[ext_resource type="PackedScene" path="res://scenes/terminal_presentation.tscn" id="11_terminal"]
[ext_resource type="PackedScene" path="res://scenes/mission_feedback_controller.tscn" id="12_mission_feedback"]
[ext_resource type="Script" path="res://scripts/combat_feedback_matrix.gd" id="13_feedback_matrix"]

[sub_resource type="CapsuleShape3D" id="Shape_player"]
radius = 0.4
height = 1.8

[sub_resource type="StyleBoxFlat" id="Style_hud"]
bg_color = Color(0.015, 0.025, 0.035, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.48, 0.62, 0.72)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="FusepointBootstrap" type="Node3D"]

[node name="ArenaFoundation" parent="." instance=ExtResource("1_arena")]

[node name="PrototypePlayer" type="CharacterBody3D" parent="." groups=["fps_player", "mcp_watch", "player"]]
position = Vector3(0, 0.9, 0)
script = ExtResource("2_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrototypePlayer"]
shape = SubResource("Shape_player")

[node name="Head" type="Node3D" parent="PrototypePlayer"]
position = Vector3(0, 0.62, 0)

[node name="Camera3D" type="Camera3D" parent="PrototypePlayer/Head"]
current = true
fov = 76.0
near = 0.01

[node name="FPSViewmodelSwitcher" parent="PrototypePlayer/Head/Camera3D" instance=ExtResource("3_viewmodel") groups=["mcp_watch", "viewmodels"]]
handle_right_mouse = false
handle_mouse_wheel = false

[node name="WeaponController" parent="PrototypePlayer/Head/Camera3D" instance=ExtResource("4_weapon_controller")]
camera_path = NodePath("..")
viewmodel_path = NodePath("../FPSViewmodelSwitcher")
hud_weapon_path = NodePath("../CombatHUD/Root/WeaponPanel/VBox/Weapon")
hud_ammo_path = NodePath("../CombatHUD/Root/WeaponPanel/VBox/Ammo")
hud_mode_path = NodePath("../CombatHUD/Root/WeaponPanel/VBox/StateRow/Mode")
hud_action_path = NodePath("../CombatHUD/Root/WeaponPanel/VBox/StateRow/Action")
hud_result_path = NodePath("../CombatHUD/Root/Result")
hud_reticle_path = NodePath("../CombatHUD/Root/Reticle")

[node name="MissionController" type="Node" parent="." groups=["mcp_watch", "mission_controller"]]
script = ExtResource("6_mission")
player_path = NodePath("../PrototypePlayer")
weapon_controller_path = NodePath("../PrototypePlayer/Head/Camera3D/WeaponController")
alpha_path = NodePath("../ArenaFoundation/Alpha")
bravo_path = NodePath("../ArenaFoundation/Bravo")
charlie_path = NodePath("../ArenaFoundation/Charlie")
enemy_roster_path = NodePath("../EnemyRoster")
hud_timer_path = NodePath("../MissionHUD/Root/TopPanel/VBox/TimerRow/Timer")
hud_objective_path = NodePath("../MissionHUD/Root/TopPanel/VBox/Objective")
hud_keys_path = NodePath("../MissionHUD/Root/TopPanel/VBox/TimerRow/Keys")
hud_progress_path = NodePath("../MissionHUD/Root/TopPanel/VBox/Progress")
hud_prompt_path = NodePath("../MissionHUD/Root/Prompt")
hud_event_path = NodePath("../MissionHUD/Root/Event")

[node name="MissionFeedbackController" parent="." instance=ExtResource("12_mission_feedback")]
mission_path = NodePath("../MissionController")

[node name="EnemyRoster" type="Node3D" parent="." groups=["enemy_roster", "mcp_watch"]]
script = ExtResource("7_roster")
player_path = NodePath("../PrototypePlayer")
mission_controller_path = NodePath("../MissionController")
navigation_region_path = NodePath("../ArenaFoundation/NavigationRegion3D")
alpha_path = NodePath("../ArenaFoundation/Alpha")
bravo_path = NodePath("../ArenaFoundation/Bravo")
charlie_path = NodePath("../ArenaFoundation/Charlie")

[node name="TacticalHUD" parent="." instance=ExtResource("8_hud")]

[node name="CombatFeedbackMatrix" type="Node" parent="." groups=["mcp_watch"]]
script = ExtResource("13_feedback_matrix")
weapon_path = NodePath("../PrototypePlayer/Head/Camera3D/WeaponController")
player_path = NodePath("../PrototypePlayer")
roster_path = NodePath("../EnemyRoster")
mission_path = NodePath("../MissionController")
hud_path = NodePath("../TacticalHUD")
damage_feedback_path = NodePath("../PlayerDamageFeedback")
mission_feedback_path = NodePath("../MissionFeedbackController")

[node name="PlayerDamageFeedback" parent="." instance=ExtResource("10_damage_feedback")]
player_path = NodePath("../PrototypePlayer")
camera_path = NodePath("../PrototypePlayer/Head/Camera3D")
settings_store_path = NodePath("../ProductShell/SettingsStore")

[node name="TerminalPresentation" parent="." instance=ExtResource("11_terminal")]
mission_path = NodePath("../MissionController")
player_path = NodePath("../PrototypePlayer")
weapon_path = NodePath("../PrototypePlayer/Head/Camera3D/WeaponController")
roster_path = NodePath("../EnemyRoster")
bomb_path = NodePath("../ArenaFoundation/Charlie")
camera_path = NodePath("../PrototypePlayer/Head/Camera3D")
damage_feedback_path = NodePath("../PlayerDamageFeedback")
settings_store_path = NodePath("../ProductShell/SettingsStore")

[node name="ProductShell" parent="." instance=ExtResource("9_shell")]
