[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objectives/bravo_control_panel.glb" id="1_source"]

[sub_resource type="BoxShape3D" id="Shape_device"]
size = Vector3(1.7, 1.55, 0.86)

[node name="DeviceRoot" type="Node3D" groups=["production_objective_device", "ab_capture_devices"]]
metadata/production_source = "sketchfab:c0dfab99f2c34b4aa76e895362608677"
metadata/license = "CC-BY-4.0"
metadata/mechanism = "isolation_frequency_console"

[node name="SourceModel" parent="." instance=ExtResource("1_source")]

[node name="DeviceLight" type="OmniLight3D" parent="."]
position = Vector3(0, 1.35, -0.38)
light_color = Color(1, 0.1, 0.02, 1)
light_energy = 1.2
omni_range = 3.4
shadow_enabled = false

[node name="DeviceCollision" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeviceCollision"]
position = Vector3(0, 0.78, 0)
shape = SubResource("Shape_device")
